<!DOCTYPE html>
<html 🆖 lang="de">
<head>
    <title>JDAV Freiburg Depot</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <base href="/">
    <style>
        body {
            margin: 0;
        }

        .splash-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            align-content: center;
        }

        .splash-screen {
            margin: 0 auto;
            animation: pulse 1.5s infinite ease-in-out;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: .75;
            }
            50% {
                transform: scale(1.02);
                opacity: .9;
            }
            100% {
                transform: scale(1);
                opacity: .75;
            }
        }
    </style>
</head>
<body>
<jgd-app>
    <div class="splash-container">
        <img class="splash-screen" src="/assets/mountain.svg" width="200" height="200">
    </div>
</jgd-app>
<script>
    (function(A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = r;
        A[l] = A[l] || function() {
                (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = 1 * new Date();
        a = n.createElement(g), r = n.getElementsByTagName(g)[0];
        a.async = 1;
        a.src = u;
        r.parentNode.insertBefore(a, r)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-86917101-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
